# cloud-games-fase-3-users

./: Dockerfile  README.md  cloud-games-fase-3-users.sln
.github/workflows/: build-and-test.yml
k8s/: README.md  users-configmap.yaml  users-deployment.yaml  users-service.yaml
k8s/templates/: users-secret.yaml
src/Fiap.CloudGames.API/: Fiap.CloudGames.API.csproj  Program.cs
src/Fiap.CloudGames.API/Controllers/: UsersController.cs
src/Fiap.CloudGames.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Fiap.CloudGames.API/Properties/: launchSettings.json
src/Fiap.CloudGames.Application/: Fiap.CloudGames.Application.csproj
src/Fiap.CloudGames.Application/Common/: BasicResult.cs  PagedResult.cs
src/Fiap.CloudGames.Application/Users/Dtos/: AdminUserCreateDto.cs  AdminUserUpdateDto.cs  ConfirmEmailDto.cs  FirstAccessDto.cs  ForgotPasswordDto.cs  ForgotPasswordResultDto.cs  LoginDto.cs  LoginResultDto.cs  ResetPasswordDto.cs  UserDto.cs  UserRegisterDto.cs
src/Fiap.CloudGames.Infrastructure/: DependencyInjection.cs  Fiap.CloudGames.Infrastructure.csproj
src/Fiap.CloudGames.Infrastructure/Auth/: JwtOptions.cs  JwtService.cs
src/Fiap.CloudGames.Infrastructure/Migrations/: 20260111022115_FirstMigration.Designer.cs  20260111022115_FirstMigration.cs  AppDbContextModelSnapshot.cs
src/Fiap.CloudGames.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
tests/Fiap.CloudGames.Tests/: Fiap.CloudGames.Tests.csproj
tests/Fiap.CloudGames.Tests/Users/: EmailTests.cs  PasswordTests.cs  UserTests.cs
(+23 files in other folders)
